<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width:27%;
				text-align: center;
			}
			/*.mui-input-row label~input,
			.mui-input-row label~textarea {
				width: 75%;
			}*/
			
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-btn1{
				margin: 0 10px ;
			}
			
			
			.mui-input-group .mui-input-row{
				height: 55px;
			}
			input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea{
				height: 55px;
			}
			input{
				font-size: medium;
				font-family: Microsoft YaHei;
				letter-spacing: 1px;
			}
			.app-img{
				width: 30%;
				height: 30%;
				margin: auto;
			}
			.app-img img{
				
				width: 100%;
				margin: auto;
				border-radius: 50%;
			}
			
			.icon-public{
				color: #4CD964;
			}
			.login-form label{
				height: 65%;
				margin-top: 10px;
				width: 21%;
				padding: 1px 0px 0px 22px;
				border-right:1px solid #4CD964;
			}
			.login-form label span{
				padding-top: 4px;
			}
			.login-form .mui-input-row label~input{
				width: 75%;
			}
			input::-webkit-input-placeholder {
				font-family:Microsoft YaHei;
				letter-spacing: 1px;
}
			input:-moz-placeholder {
			   font-family:Microsoft YaHei;
			   letter-spacing: 1px;
			}
			.mui-input-row .mui-input-clear~.mui-icon-clear, .mui-input-row .mui-input-password~.mui-icon-eye, .mui-input-row .mui-input-speech~.mui-icon-speech{
				top:18px;
			}
			.link-area a{
				font-family:Microsoft YaHei;
				
				color: #4CD964;
				
				padding-bottom: 30px;
			}
			
			.mui-btn-block{
				padding: 13px 0;
			}
			.mui-input-row label{
				font-family: "microsoft yahei";
				padding: 11px 3px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group mui-card login-form">
				
				<div class="mui-input-row">
					<label>新密码</label>
					<table>
					<tr>
					<td>
						<input id='user_password' type="password" class="mui-input-password mui-input" placeholder="请输入新密码">
					</td>
					</tr>
					</table>
				</div>
				<div class="mui-input-row">
					<label>密码确认</label>
					<table>
					<tr>
					<td>
						<input id='user_password2' type="password" class="mui-input-password mui-input" placeholder="请再次确认密码">
					</td>
					</tr>
					</table>
				</div>
				
				
			</form>
			<div class="mui-content-padded">
				<button type="button" id='reg' class="mui-btn mui-btn-block mui-btn-green">注册</button>
			</div>
			
		</div>
		<script src="../js/mui.min.js"></script>
		
	</body>

</html>